{
	"name": "SvelteKit PWA",
	"short_name": "SveltePWA",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"description": "A simple SvelteKit PWA",
	"icons": [
		{
			"src": "/icons/icon-192x192.svg",
			"type": "image/svg+xml",
			"sizes": "192x192"
		},
		{
			"src": "/icons/icon-512x512.svg",
			"type": "image/svg+xml",
			"sizes": "512x512"
		}
	]
}
